{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid2240314 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs23\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 title;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrinset\brdrw15\brsp80 \brdrl\brdrinset\brdrw15\brsp80 \brdrb\brdrinset\brdrw15\brsp80 \brdrr\brdrinset\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 
\b\fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 label;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden Balloon Text;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid4871919 Normal (Web);}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \styrsid6313792 header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \styrsid6313792 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid774910488{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid20909527}}{\*\listoverridetable{\listoverride\listid20909527\listoverridecount0\ls1}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid15531\rsid155843\rsid159468\rsid327821\rsid662450\rsid884421\rsid941748\rsid998095\rsid1000920\rsid1129024\rsid1968493\rsid1972418\rsid2035794\rsid2109898\rsid2240314\rsid2506978\rsid2703827
\rsid2756219\rsid2771046\rsid2783629\rsid2970197\rsid3547750\rsid3696618\rsid3736676\rsid3740797\rsid3760513\rsid3826089\rsid4541879\rsid4676805\rsid4871919\rsid5125734\rsid5571441\rsid5646441\rsid5705973\rsid5784044\rsid5992349\rsid6108651\rsid6225999
\rsid6230160\rsid6313792\rsid6560468\rsid6625018\rsid6758227\rsid7015329\rsid7303456\rsid7419131\rsid7802468\rsid7937869\rsid8131209\rsid8278869\rsid8283432\rsid8398667\rsid8458503\rsid8748676\rsid8918339\rsid9007201\rsid9137353\rsid9202980\rsid9251467
\rsid9260594\rsid9326380\rsid9335935\rsid9336520\rsid9387562\rsid9464874\rsid9507642\rsid9715433\rsid10045931\rsid10319258\rsid10749597\rsid10755427\rsid10826328\rsid11082640\rsid11549656\rsid11619036\rsid11681088\rsid11947029\rsid12062429\rsid12138982
\rsid12408921\rsid12409765\rsid12415634\rsid12789526\rsid12934449\rsid13043713\rsid13064660\rsid13128409\rsid13321747\rsid13461368\rsid13502076\rsid13772947\rsid14044604\rsid14091130\rsid14250773\rsid14375822\rsid14443212\rsid14951439\rsid15036158
\rsid15154136\rsid15209022\rsid15866960\rsid16067886\rsid16208885\rsid16344814\rsid16464050\rsid16480080\rsid16610269\rsid16736557}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Microsoft Research Digital Image License Agreement}
{\creatim\yr2005\mo3\dy18\hr16\min31}{\revtim\yr2005\mo7\dy15\hr12\min29}{\printim\yr2004\mo4\dy13\hr15\min10}{\version3}{\edmins3}{\nofpages2}{\nofwords715}{\nofchars4079}{\nofcharsws4785}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot4871919\stylelock \fet0\enforceprot1\protlevel0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9251467 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9251467 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9251467 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9251467 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectunlocked1\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid9251467\charrsid2703827 \hich\af0\dbch\af13\loch\f0 Revised April }{\fs20\insrsid9251467 \hich\af0\dbch\af13\loch\f0 13}{
\fs20\insrsid9251467\charrsid2703827 \hich\af0\dbch\af13\loch\f0 , 2004
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs23\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Microsoft Research }{\i\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Digital}{
\i\f1\fs22\insrsid9326380 \hich\af1\dbch\af13\loch\f1  Image}{\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  License Agreement
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrinset\brdrw15\brsp80 \brdrl\brdrinset\brdrw15\brsp80 \brdrb\brdrinset\brdrw15\brsp80 \brdrr\brdrinset\brdrw15 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid13128409 \cbpat17 \b\fs18\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\f1\fs22\insrsid13128409 \hich\af1\dbch\af13\loch\f1 Microsof
\hich\af1\dbch\af13\loch\f1 t Research Cambridge Object Recognition Image Database, version 1.0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9326380 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8918339\charrsid14375822 \hich\af0\dbch\af13\loch\f0 
______________\sect }\sectd \sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 _________________________________________________________
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9326380 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 This Microsoft Research }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Digital }{\f1\fs22\insrsid16464050\charrsid16464050 \hich\af1\dbch\af13\loch\f1 I}{
\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 mage}{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1  license agreement ("MSR-}{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 DILA}{
\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 \hich\f1 ") is a legal agreement between you and Microsoft Corporation (\'93\loch\f1 \hich\f1 Microsoft\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 we\'94\loch\f1 ) for the }{
\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 digital images }{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 or data identified above, which may include }{\f1\fs22\insrsid5705973\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 digital images}{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 , and any associated materials, text or speech files, associated media and "online" or elec\hich\af1\dbch\af13\loch\f1 
tronic documentation (together, the "}{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 "). 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid8918339\charrsid14375822 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12415634 {\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 By }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 
downloading}{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1  or otherwise }{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 using th}{
\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 e Images}{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1  found at }{\field\fldedit{\*\fldinst {\f1\fs22\insrsid8918339\charrsid16464050 
\hich\af1\dbch\af13\loch\f1  HYPERLINK "http://research.microsoft.com/downloads" }{\f1\fs22\insrsid12138982\charrsid16464050 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f00610064007300000000}}}{\fldrslt {\cs17\f1\fs22\ul\insrsid8918339\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 http://research.microsoft.com/downloads}}}{\f1\fs22\insrsid12415634 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 or }{\field\fldedit{\*\fldinst {\cs17\fs22\ul\insrsid12415634\charrsid12415634 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HYPERLINK \hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0 ftp://ftp.research.microsoft.com/pub/download/orid\hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0  }{
\cs17\fs22\ul\insrsid12415634\charrsid12415634 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000330000006600740070003a002f002f006600740070002e00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f007000750062002f0064006f0077006e006c006f00610064002f006f0072006900
64000000e0c9ea79f9bace118c8200aa004ba90b660000006600740070003a002f002f006600740070002e00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f007000750062002f0064006f0077006e006c006f00610064002f006f007200690064000000}}
}{\fldrslt {\cs17\f1\fs22\ul\insrsid12415634\charrsid12415634 \hich\af1\dbch\af13\loch\f1 ftp://ftp.research.microsoft.com/pub/download/\hich\af1\dbch\af13\loch\f1 orid}}}{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs22\insrsid12415634 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12415634 {\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 you agree to be bound by the terms of this MSR-}{
\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 DILA}{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 . If\hich\af1\dbch\af13\loch\f1  you do not agree, do not }{\f1\fs22\insrsid5705973\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 download}{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1  or use the }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid8918339\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid16464050 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1 The }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images are}{
\f1\fs22\insrsid8918339\charrsid16464050 \hich\af1\dbch\af13\loch\f1  protected by copyright and other intellectual property laws and }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 are}{\f1\fs22\insrsid8918339\charrsid16464050 
\hich\af1\dbch\af13\loch\f1  licensed, not sold.    
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\strike\f1\fs22\insrsid8918339\charrsid14375822 
\par }\pard\plain \s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\b\f1\fs22\insrsid4871919\charrsid8458503 \hich\af1\dbch\af13\loch\f1 SCOPE OF RIGHTS:
\par }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 You may use}{\f1\fs22\insrsid16344814 \hich\af1\dbch\af13\loch\f1 , copy, reproduce, }{\f1\fs22\insrsid7303456 \hich\af1\dbch\af13\loch\f1 and distribute}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 the}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 
Images}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  for any non-commercial purpose, subject to the restrictions in this }{\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-}{\f1\fs22\insrsid5705973 
\hich\af1\dbch\af13\loch\f1 DILA}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid16464050 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
Some purposes which can be non-commercial are teaching, academic research, }{\f1\fs22\insrsid8131209 \hich\af1\dbch\af13\loch\f1 public demonstrations }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
and personal experimentation. You may also distribute th}{\insrsid5705973 \hich\af0\dbch\af13\loch\f0 e}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  with books or \hich\af1\dbch\af13\loch\f1 other teaching materials, or publish the }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  on websites,}{\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 that are intended }{\f1\fs22\insrsid15531 
\hich\af1\dbch\af13\loch\f1 for academic or }{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 other }{\f1\fs22\insrsid15531 \hich\af1\dbch\af13\loch\f1 non-commercial purposes}{\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16464050 {\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1 You may not use or distribute }{
\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 the}{\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images}{
\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1  or any derivative works in\hich\af1\dbch\af13\loch\f1  any form for commercial purposes. Examples of commercial purposes would be licensing, leasing, or selling the }{
\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1 , distributing the }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images}{
\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1  for use}{\f1\fs22\insrsid6225999\charrsid16464050 \hich\af1\dbch\af13\loch\f1  with commercial products}{\f1\fs22\insrsid2703827\charrsid16464050 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs22\insrsid16464050\charrsid16464050 \hich\af1\dbch\af13\loch\f1 or }{\f1\fs22\insrsid2703827\charrsid16464050 \hich\af1\dbch\af13\loch\f1 using the }{\f1\fs22\insrsid16464050\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images with a p}{
\f1\fs22\insrsid327821\charrsid16464050 \hich\af1\dbch\af13\loch\f1 urpose }{\f1\fs22\insrsid16464050\charrsid16464050 \hich\af1\dbch\af13\loch\f1 t}{\f1\fs22\insrsid327821\charrsid16464050 \hich\af1\dbch\af13\loch\f1 o procure }{
\f1\fs22\insrsid4676805\charrsid16464050 \hich\af1\dbch\af13\loch\f1 a }{\f1\fs22\insrsid327821\charrsid16464050 \hich\af1\dbch\af13\loch\f1 comm}{\f1\fs22\insrsid4676805\charrsid16464050 \hich\af1\dbch\af13\loch\f1 ercial gain to you or other
\hich\af1\dbch\af13\loch\f1 s.}{\f1\fs22\insrsid6225999\charrsid16464050 
\par }\pard \s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 In return, we simply require that you agree: 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8458503 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
That if you distribute the }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 or any derivative works of the }{
\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 you will }{\f1\fs22\insrsid12062429 \hich\af1\dbch\af13\loch\f1 
distribute }{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 them}{\f1\fs22\insrsid12062429 \hich\af1\dbch\af13\loch\f1  under}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  a verbatim copy of this }{\f1\fs22\insrsid159468 
\hich\af1\dbch\af13\loch\f1 l}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 icense}{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 , and you will}{\f1\fs22\insrsid5784044\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 not grant }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 other }{\f1\fs22\insrsid5784044\charrsid14375822 \hich\af1\dbch\af13\loch\f1 rights to the }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{
\f1\fs22\insrsid5784044\charrsid14375822 \hich\af1\dbch\af13\loch\f1  or derivative works that are }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 different}{\f1\fs22\insrsid6230160\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 from}{\f1\fs22\insrsid5784044\charrsid14375822 \hich\af1\dbch\af13\loch\f1  those provided by this }{\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-}{\f1\fs22\insrsid5705973 
\hich\af1\dbch\af13\loch\f1 DILA}{\f1\fs22\insrsid5784044\charrsid14375822 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid4871919\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 2.\tab}\hich\af1\dbch\af13\loch\f1 That if you have created derivative works}{\f1\fs22\insrsid13043713 
\hich\af1\dbch\af13\loch\f1  of the }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
, and distribute such derivative works, you will cause the modified files to carry prominent notices so that recipients\hich\af1\dbch\af13\loch\f1  know that they are not receiving the original }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}
{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 . Such notices must state: (i) that you have changed the }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid4871919\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 ; and (ii) the date of any changes.}{\f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid13064660 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\f1\fs22\insrsid13064660 \hich\af1\dbch\af13\loch\f1 That }{\f1\fs22\insrsid6108651\charrsid6560468 \hich\af1\dbch\af13\loch\f1 
Microsoft is granted back, without }{\f1\fs22\insrsid3826089 \hich\af1\dbch\af13\loch\f1 any }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 restrictions or }{\f1\fs22\insrsid6108651\charrsid3826089 \hich\af1\dbch\af13\loch\f1 limitations, }{
\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 a non-exclusive, perpetual, }{\f1\fs22\insrsid3740797 \hich\af1\dbch\af13\loch\f1 irrevocable, }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 royalty-free, assignable and sub-licensable license, }
{\f1\fs22\insrsid6108651\charrsid6560468 \hich\af1\dbch\af13\loch\f1 to reproduce, }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 publicly perform or display, }{\f1\fs22\insrsid6108651\charrsid6560468 \hich\af1\dbch\af13\loch\f1 
install, use, modify, distribute}{\f1\fs22\insrsid7419131\charrsid159468 \hich\af1\dbch\af13\loch\f1 , make and have made, sell}{\f1\fs22\insrsid6108651\charrsid159468 \hich\af1\dbch\af13\loch\f1  and transfer your modifications to }{
\f1\fs22\insrsid13043713\charrsid159468 \hich\af1\dbch\af13\loch\f1 and/or derivative works of }{\f1\fs22\insrsid6108651\charrsid159468 \hich\af1\dbch\af13\loch\f1 the }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{
\f1\fs22\insrsid13043713\charrsid159468 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs22\insrsid3696618\charrsid159468 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid13043713\charrsid159468 \hich\af1\dbch\af13\loch\f1 for any purpos\hich\af1\dbch\af13\loch\f1 e.  
}{\f1\fs22\insrsid6108651 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That any feedback about the }{
\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 provided by you to us is voluntarily given, and Microsoft shall be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is designated by you as confidential}{\f1\fs22\insrsid6108651 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid14250773 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid2240314\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 5.\tab}}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 THAT THE }{\f1\fs22\insrsid5705973 
\hich\af1\dbch\af13\loch\f1 IMAGES}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 COME "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE}{\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1 ,}{
\caps\f1\fs22\insrsid2240314\charrsid2240314 \hich\af1\dbch\af13\loch\f1  any warranty against interference with your enjoyment of the }{\caps\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{\caps\f1\fs22\insrsid2240314\charrsid2240314 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. }{\caps\f1\fs22\insrsid16610269\charrsid16610269 \hich\af1\dbch\af13\loch\f1 There is no warranty that }{
\caps\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 the}{\caps\f1\fs22\insrsid16610269\charrsid16610269 \hich\af1\dbch\af13\loch\f1  }{\caps\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 Images}{\caps\f1\fs22\insrsid16610269\charrsid16610269 
\hich\af1\dbch\af13\loch\f1  will fulfill any of your particular purposes or needs}{\f1\fs22\insrsid16610269 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
ALSO, YOU MUST PASS THIS DISCLAIMER ON WHENEVER Y\hich\af1\dbch\af13\loch\f1 OU DISTRIBUTE THE }{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 IMAGES}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  OR DERIVATIVE WORKS.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1 6.\tab}}{\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1 That if you }{
\f1\fs22\insrsid12409765\charrsid16464050 \hich\af1\dbch\af13\loch\f1 breach th}{\f1\fs22\insrsid9326380\charrsid16464050 \hich\af1\dbch\af13\loch\f1 e terms of this}{\f1\fs22\insrsid12409765\charrsid16464050 \hich\af1\dbch\af13\loch\f1  MSR-}{
\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 DILA}{\f1\fs22\insrsid16464050 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs22\insrsid12409765\charrsid16464050 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid15866960\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 this MSR-}{\f1\fs22\insrsid16464050\charrsid16464050 \hich\af1\dbch\af13\loch\f1 DI}{\f1\fs22\insrsid15866960\charrsid16464050 \hich\af1\dbch\af13\loch\f1 LA (and }{\f1\fs22\insrsid4871919\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 your license }{\f1\fs22\insrsid15866960\charrsid16464050 \hich\af1\dbch\af13\loch\f1 and rights}{\f1\fs22\insrsid10755427\charrsid16464050 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid15866960\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 obtained herein)}{\f1\fs22\insrsid3696618\charrsid16464050 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid15866960\charrsid16464050 \hich\af1\dbch\af13\loch\f1 terminate}{\f1\fs22\insrsid16464050 \hich\af1\dbch\af13\loch\f1 s}{
\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1  automatically}{\f1\fs22\insrsid15866960\charrsid16464050 \hich\af1\dbch\af13\loch\f1 .  Upon any such termination,}{\f1\fs22\insrsid15036158\charrsid16464050 
\hich\af1\dbch\af13\loch\f1  you shall destroy all of your copies of the }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid15036158\charrsid16464050 \hich\af1\dbch\af13\loch\f1  immediately}{
\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid12409765\charrsid16464050 \hich\af1\dbch\af13\loch\f1   }{\f1\fs22\insrsid4871919\charrsid16464050 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1 7.\tab}\hich\af1\dbch\af13\loch\f1 That the }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 Images
}{\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid12934449\charrsid16464050 \hich\af1\dbch\af13\loch\f1 may be }{\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1 
subject to U.S. export jurisdiction at the time }{\f1\fs22\insrsid16464050\charrsid16464050 \hich\af1\dbch\af13\loch\f1 they}{\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid16464050\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 are}{\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1  licensed to you, and }{\f1\fs22\insrsid10755427\charrsid16464050 \hich\af1\dbch\af13\loch\f1 they }{\f1\fs22\insrsid4871919\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 may be subject to additional export or import laws in other places.\~ You agree to comply with all such laws and regulations t\hich\af1\dbch\af13\loch\f1 hat may apply to the }{\f1\fs22\insrsid5705973\charrsid16464050 
\hich\af1\dbch\af13\loch\f1 Images}{\f1\fs22\insrsid4871919\charrsid16464050 \hich\af1\dbch\af13\loch\f1  after delivery of the }{\f1\fs22\insrsid5705973\charrsid16464050 \hich\af1\dbch\af13\loch\f1 images}{\f1\fs22\insrsid4871919\charrsid16464050 
\hich\af1\dbch\af13\loch\f1  to you.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 8.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8458503 {\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That all rights not expressly granted to you in this }{\f1\fs22\insrsid159468 
\hich\af1\dbch\af13\loch\f1 MSR-}{\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 DILA}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  are reserved.}{\f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid11947029 \hich\af1\dbch\af13\loch\f1 9.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11947029 {\f1\fs22\insrsid11947029 \hich\af1\dbch\af13\loch\f1 T}{\f1\fs22\insrsid11947029\charrsid11947029 \hich\af1\dbch\af13\loch\f1 hat this MSR-}{
\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 DILA}{\f1\fs22\insrsid11947029 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid11947029\charrsid11947029 \hich\af1\dbch\af13\loch\f1 shall be construed and controlled by the laws of the Sta
\hich\af1\dbch\af13\loch\f1 te of Washington, USA, without regard to conflicts of law.}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1   If any provision of this }{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 MSR-}{\f1\fs22\insrsid5705973 
\hich\af1\dbch\af13\loch\f1 DILA}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1  shall be deemed unenforceable or contrary to law, the rest of this }{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 MSR-}{\f1\fs22\insrsid5705973 
\hich\af1\dbch\af13\loch\f1 DILA}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1  shall remain in full effect and interpreted in an enforceable manner that most nearly \hich\af1\dbch\af13\loch\f1 captures the intent of the original }{
\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 language}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid11947029\charrsid11947029 
\par }\pard \qj \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11947029 {\f1\fs22\insrsid11947029\charrsid14375822 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Copyright (c) Microsoft Corporation. All rights reserved.
\par }{\f1\fs22\insrsid8918339\charrsid14375822 \sect }\sectd \sbknone\linex0\endnhere\sectunlocked1\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid8918339\charrsid14375822 
\par }{\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Do you accept all of the terms of the preceding }{\i\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-}{\i\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 DILA}{
\i\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1  l}{\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 icense }{\i\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 a}{\i\f1\fs22\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 greement? If you click No, this window will close. You must click Yes to download the }{\i\f1\fs22\insrsid5705973 \hich\af1\dbch\af13\loch\f1 images}{\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 .

\par }}